{
  "name": "vite-plugin-mail",
  "description": "a vite plugin of send email after build",
  "author": "pikachu",
  "version": "0.0.0",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "type": "module",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "scripts": {
    "dev": "rollup -w -c",
    "build": "rollup -c --bundleConfigAsCjs"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.2",
    "@types/node": "^20.4.2",
    "rollup": "^3.26.2",
    "tslib": "^2.6.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.4"
  },
  "dependencies": {
    "nodemailer": "^6.9.3"
  }
}
